<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meteor.cs">
    <Files>
      <File FileName="Assets\Meteor.cs" Line="11" Column="3" />
      <File FileName="Assets\My_Camera.cs" Line="11" Column="99" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="55" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>